AWSTemplateFormatVersion: '2010-09-09'
Description: SSL Certificate for amrthabit.com

Resources:
  SSLCertificate:
    Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName: amrthabit.com
      SubjectAlternativeNames:
        - www.amrthabit.com
        - wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.amrthabit.com
      ValidationMethod: DNS
      Tags:
        - Key: Name
          Value: amrthabit-com-certificate

Outputs:
  CertificateArn:
    Description: ARN of SSL Certificate
    Value: !Ref SSLCertificate